FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Nov-27-2023 at 15:45:57}
primitive 'CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN-GENERIC-2X5_0';
    JEDEC_TYPE='hdr2x7';
    VALUE='conn-generic-2x7';
  end_body;
end_primitive;
END.