FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Nov-27-2023 at 15:45:57 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='TILEBRIDGE';
 POST_TIME='Feb  5 2022 22:35:48';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7':;

SECTION_NUMBER 1
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 C_PATH='@tilebridge.schematic1(sch_1):ins1947687@tile.\conn-generic-2x5_0.normal\(chips)',
 P_PATH='@tilebridge.schematic1(sch_1):page1_ins1947687@tile.\conn-generic-2x5_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7':;

SECTION_NUMBER 1
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 C_PATH='@tilebridge.schematic1(sch_1):ins1948099@tile.\conn-generic-2x5_0.normal\(chips)',
 P_PATH='@tilebridge.schematic1(sch_1):page1_ins1948099@tile.\conn-generic-2x5_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
