FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-27-2023 at 15:45:57 }
NET_NAME
'MAIN_PWR'
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):MAIN_PWR':
 C_SIGNAL='@tilebridge.schematic1(sch_1):main_pwr';
NODE_NAME	J1 8
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 10
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 11
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 12
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 13
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 14
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 8
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 9
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 10
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 11
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 12
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 13
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 14
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '14':;
NET_NAME
'DATA_A'
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):DATA_A':
 C_SIGNAL='@tilebridge.schematic1(sch_1):data_a';
NODE_NAME	J1 4
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 4
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'GND'
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@tilebridge.schematic1(sch_1):gnd';
NODE_NAME	J1 1
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 3
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 5
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 6
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 7
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1947687@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 1
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 5
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 6
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 7
 '@TILEBRIDGE.SCHEMATIC1(SCH_1):INS1948099@TILE.CONN-GENERIC-2X5_0.NORMAL(CHIPS)':
 '13':;
END.
