\t (00:00:05) allegro 17.4 S027 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Wed Nov 29 15:15:20 2023
\t (00:00:05)         Host=DESKTOP-6S4MJI9 User=John Pid=16692 CPUs=16
\t (00:00:05) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\projects\Mosac\brd_tilebridge\layout\brd_tile_bridge.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "brd_tile_bridge"
\d (00:00:07) Design opened: C:/projects/Mosac/brd_tilebridge/layout/brd_tile_bridge.brd
\i (00:00:08) trapsize 131
\i (00:00:08) trapsize 135
\i (00:00:08) trapsize 131
\i (00:00:08) trapsize 117
\i (00:00:08) trapsize 119
\i (00:00:08) generaledit 
\i (00:01:32) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 167.1 969.5
\i (00:01:34) trapsize 233
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -669.8 492.4
\i (00:01:35) trapsize 117
\i (00:01:36) roam start
\i (00:01:36) roam x -32
\i (00:01:36) roam x -128
\i (00:01:36) roam y 16
\i (00:01:36) roam x -32
\i (00:01:36) roam y 16
\i (00:01:36) roam x -16
\i (00:01:36) roam y 16
\i (00:01:36) roam y 32
\i (00:01:36) roam x -16
\i (00:01:36) roam y 48
\i (00:01:36) roam end
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -259.1 625.4
\i (00:02:35) trapsize 233
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in -25.7 833.1
\i (00:02:36) trapsize 117
\i (00:02:36) roam start
\i (00:02:36) roam x -16
\i (00:02:36) roam x -64
\i (00:02:36) roam y 32
\i (00:02:36) roam x -48
\i (00:02:36) roam y 16
\i (00:02:37) roam x -16
\i (00:02:37) roam x -16
\i (00:02:37) roam y 16
\i (00:02:37) roam x -16
\i (00:02:37) roam x -16
\i (00:02:37) roam y 16
\i (00:02:37) roam end
\i (00:02:42) artwork 
\i (00:02:46) setwindow form.film_control
\i (00:02:46) FORM film_control cancel  
\i (00:02:46) setwindow pcb
\i (00:02:46) generaledit 
\i (00:12:08) plctxt out 
\i (00:12:11) setwindow form.plctxt
\i (00:12:11) FORM plctxt execute  
\t (00:12:11) Starting Place symbols by text file...
\i (00:12:14) FORM plctxt cancel  
\i (00:12:14) setwindow pcb
\i (00:12:14) generaledit 
\i (00:25:27) exit 
\t (00:25:27)     Journal end - Wed Nov 29 15:40:42 2023
