|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/projects/Mosac/brd_tilebridge/layout/brd_tilebridge.brd                  |
|                                                    Mon Nov 27 16:25:12 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DATA_A       pins ADDED TO this new net
                                 J1.4           J2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 J1.1           J1.2           J1.3           
                                 J1.5           J1.6           J1.7           
                                 J2.1           J2.2           J2.3           
                                 J2.5           J2.6           J2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MAIN_PWR     pins ADDED TO this new net
                                 J1.8           J1.9           J1.10          
                                 J1.11          J1.12          J1.13          
                                 J1.14          J2.8           J2.9           
                                 J2.10          J2.11          J2.12          
                                 J2.13          J2.14          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/projects/Mosac/brd_tilebridge/layout/brd_tilebridge.brd                  |
|                                                    Mon Nov 27 16:25:12 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/projects/Mosac/brd_tilebridge/layout/brd_tilebridge.brd                  |
|                                                    Mon Nov 27 16:25:12 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7 
 J2                  CONN-GENERIC-2X5_0_HDR2X7_CONN-GENERIC-2X7 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/projects/Mosac/brd_tilebridge/layout/brd_tilebridge.brd                  |
|                                                    Mon Nov 27 16:25:12 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.5                           PRIM_FILE      .\pstchip.dat
 J2.5                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      28                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      33                                        |
|------------------------------------------------------------------------------|
