G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/projects/Mosac/brd_tilebridge/layout/brd_tile_bridge.brd*
G04 Film Name:    PMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S027*
G04 Origin Date:  Wed Nov 29 10:49:28 2023*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
