G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/projects/Mosac/brd_tilebridge/layout/brd_tile_bridge.brd*
G04 Film Name:    TSILK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S027*
G04 Origin Date:  Wed Nov 29 10:49:28 2023*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     3.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007*%
%ADD11C,.003*%
G75*
%LPD*%
G75*
G54D10*
G01X-119000Y-5000D02*
Y-36000D01*
X-97000D01*
Y36000D01*
X-119000D01*
Y5000D01*
G01X119820Y4750D02*
Y35750D01*
X97820D01*
Y-36250D01*
X119820D01*
Y-5250D01*
G54D11*
G01X-109220Y41260D02*
X-108820Y40630D01*
X-108360Y40210D01*
X-107810Y40000D01*
X-107180Y40210D01*
X-106710Y40630D01*
X-106240Y41260D01*
X-106080Y42100D01*
Y46300D01*
G01X-101350Y40000D02*
Y46300D01*
X-102290Y45040D01*
G01Y40000D02*
X-100410D01*
G01X100780Y41260D02*
X101180Y40630D01*
X101640Y40210D01*
X102190Y40000D01*
X102820Y40210D01*
X103290Y40630D01*
X103760Y41260D01*
X103920Y42100D01*
Y46300D01*
G01X107160Y45250D02*
X107630Y45880D01*
X108180Y46200D01*
X108810Y46300D01*
X109590Y46090D01*
X110140Y45560D01*
X110300Y44940D01*
X110220Y44300D01*
X109900Y43780D01*
X108340Y42730D01*
X107630Y41990D01*
X107160Y40940D01*
X107000Y40000D01*
X110300D01*
M02*
